<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/lback"
    tools:context=".Parent.ParentSemesterActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentTop="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tvCGPA"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CGPA : "
            android:textColor="#C2185B"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etSemesterNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter Sem No"
            android:textColorHint="#BDBDBD"
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnMarkEnter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_btn"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Check"
            android:textColor="@color/white"/>
        <ScrollView
            android:id="@+id/svMarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:fillViewport="true">
            <ListView
                android:id="@+id/lvMark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>




    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>